dependencies:
- name: mongodb
  version: 7.5.0
  repository: https://kubernetes-charts.storage.googleapis.com
- name: redis
  version: 9.5.5
  repository: https://kubernetes-charts.storage.googleapis.com