dependencies:
- name: mongodb
  version: 7.8.4
  repository: https://kubernetes-charts.storage.googleapis.com
- name: redis
  version: 10.4.3
  repository: https://kubernetes-charts.storage.googleapis.com