dependencies:
- name: mongodb
  version: 7.4.3
  repository: https://kubernetes-charts.storage.googleapis.com
- name: redis
  version: 9.4.3
  repository: https://kubernetes-charts.storage.googleapis.com