dependencies:
- name: mongodb
  version: 7.4.2
  repository: https://kubernetes-charts.storage.googleapis.com
- name: redis
  version: 9.4.1
  repository: https://kubernetes-charts.storage.googleapis.com