dependencies:
- name: mongodb
  version: 7.8.6
  repository: https://kubernetes-charts.storage.googleapis.com
- name: redis
  version: 10.5.5
  repository: https://kubernetes-charts.storage.googleapis.com